# production environment configuration
# remote tcp server configuration
tcp.ip=127.0.0.1
tcp.port=10086

# jdbc configurations
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/alerts?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# connection pool configurations
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=2
spring.datasource.druid.min-idle=1
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.validation-query=true
spring.datasource.druid.validation-query-timeout=5000

# redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456