# production environment configuration
# remote tcp server configuration
tcp.ip=127.0.0.1
tcp.port=1024

# sharding-jdbc configuration
sharding.jdbc.datasource.names=ds_0,ds_1
# datasource1
sharding.jdbc.datasource.ds_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://127.0.0.1:3306/cmss4tianjin_0?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
sharding.jdbc.datasource.ds_0.username=root
sharding.jdbc.datasource.ds_0.password=123456
# datasource2
sharding.jdbc.datasource.ds_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://127.0.0.1:3306/cmss4tianjin_1?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
sharding.jdbc.datasource.ds_1.username=root
sharding.jdbc.datasource.ds_1.password=123456
# database sharding strategy
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${id % 2}
# table sharding strategy
sharding.jdbc.config.sharding.tables.alerts.actual-data-nodes=ds_${0..1}.alerts_${0..1}
sharding.jdbc.config.sharding.tables.alerts.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.alerts.table-strategy.inline.algorithm-expression=alerts_${id % 3}
# distributed key
sharding.jdbc.config.sharding.tables.alerts.key-generator-column-name=id

# redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456