# if port=0, the port will be determined by spring boot randomly
server.port=10086

# forbid all autuator endpoints except /metrics
endpoints.enabled=true
endpoints.metrics.enabled=true

# /info
info.contact-email=dukui@cmss.chinamobile.com

# don't expose endpoints over HTTP
# management.port=-1
# management.context-path=/admin
management.security.enabled=false

# expose actuator endpoints over JMX(default true)
endpoints.jmx.enabled=false

# profiles
spring.profiles.active=production